CONNECTION_STRING = mongodb+srv://greyfoods-admin:willibug1@cluster0.thg9gsu.mongodb.net/greyfoods-db?retryWrites=true&w=majority
API_URL = /api/v1
secret=i-love-to-be-happy
EMAIL = azservicedelivery@gmail.com
PASSWORD = 0847419David
